ALPACA_API_KEY='PK3UC4H8BFB3YML7CPT6'
ALPACA_SECRET_KEY='F7GzcIG7MQAvIFO4NFIkBvIYSNtnFPnJ2m76mJWp'
QUANDL_API_KEY='CbzYz1uyEv9LF3s42sC4'
mapbox='pk.eyJ1IjoibXJsZWdlbmRyZSIsImEiOiJjbDR1Z2F5cmswc2ZtM2N0YTlhZXg1dWJrIn0.9fu19ErUBn1hpaGJ30Ns3A'
NEWS_API_KEY="eec46e17693a41c8ac448c59310727e2"
MNEMONIC='cable warfare jaguar sleep forget enemy develop mirror media monkey drift hidden'